<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1280" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="n18wtHnCzGB_7l4CKbwP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="n18wtHnCzGB_7l4CKbwP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="CT切片图像（PNG/DICOM）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="n18wtHnCzGB_7l4CKbwP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="OTSU自适应阈值-》生成初始二值图&lt;br&gt;地灰度区域标记为前景（潜在病害）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="310" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n18wtHnCzGB_7l4CKbwP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n18wtHnCzGB_7l4CKbwP-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-1" value="非局部均值去噪-》抑制椒盐噪音&lt;br&gt;CLAHE局部对比值增强-》提升病害/基体灰度差异" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="200" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n18wtHnCzGB_7l4CKbwP-9" target="n18wtHnCzGB_7l4CKbwP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-9" value="开运算（十字形结构元素）-》去孤立噪点&lt;div&gt;闭运算（十字形结构元素）-》连接断裂裂纹/填充微小空隙&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="410" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n18wtHnCzGB_7l4CKbwP-11" target="n18wtHnCzGB_7l4CKbwP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n18wtHnCzGB_7l4CKbwP-11" target="n18wtHnCzGB_7l4CKbwP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n18wtHnCzGB_7l4CKbwP-11" target="n18wtHnCzGB_7l4CKbwP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-11" value="几何特征分类判定&lt;br&gt;面积&amp;lt;50平方px且长宽比&amp;gt;3&lt;br&gt;面积&amp;gt;50平方px且圆度&amp;gt;0.6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="111.25" y="520" width="237.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-13" value="裂纹&lt;br&gt;通道运算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-15" value="孔洞&lt;div&gt;提取轮廓&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="640" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-18" value="坐标组合(x,y)+层号z -》3D空间点云&lt;div&gt;自适应容差降阶：点数&amp;lt;3降级为线段渲染&lt;/div&gt;&lt;div&gt;边界约束：np_clip限制在重建网格包围盒内&lt;br&gt;输出：红色半透明损伤掩码叠加至pyvista3D模型&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="660" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n18wtHnCzGB_7l4CKbwP-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
